{
  "dialog": {
    "danger": {
      "title": "Och nööö...",
      "body": "Ein Fehler ist aufgetreten! :/",
      "body_message": "{{message}}{{- html}}",
      "body_networkError": "Ein Netzwerkfehler ist aufgetreten, bitte überprüfen Sie die Internetverbindung.",
      "body_login410": "Es existiert kein Benutzer mit diesem Namen oder dieser E-Mail-Adresse.",
      "body_login401": "Das eingegebene Passwort ist falsch.",
      "body_signup401": "Der übermittelte Token ist ungültig.",
      "body_signupCaptcha": "Die eingegebene Captcha-Zeichenfolge ist nicht korrekt.",
      "body_recovery401": "Der übermittelte Token ist ungültig.",
      "body_recovery403": "Die Funktion zum Zurücksetzen von Passwörtern ist deaktiviert.",
      "body_recovery410": "Es existiert kein Benutzer mit diesem Namen oder dieser E-Mail-Adresse.",
      "title_schemaError": "Keine Verbindung zum Server möglich",
      "body_schemaError": "{{message}}{{- html}}"
    },
    "warning": {
      "title": "Fast fertig!",
      "body": "{{message}}{{- html}}",
      "body_signupRequest": "Die Anmeldung war erfolgreich! Eine Bestätigung der E-Mail-Adresse anhand eines versandten Links (gültig für 6 Stunden) ist für den Abschluss der Accounterstellung notwendig.",
      "body_signupAwaitAdminConfirmation": "Die Registrierung wurde erfolgreich beantragt, sie muss jedoch noch von einem Administrator freigegeben werden - dies wird mit einer weiteren E-Mail bestätigt.",
      "body_recoveryRequest": "Ein Passwort-Reset wurde angefragt! Eine Bestätigung der E-Mail-Adresse anhand eines versandten Links (gültig für 6 Stunden) ist zum Setzen eines neuen Passworts notwendig."
    },
    "success": {
      "title": "Alles klar!",
      "body": "Die Aktion war erfolgreich! \\o/",
      "body_message": "{{message}}{{- html}}",
      "body_signupSuccess": "Der Account wurde erfolgreich erstellt, eine Anmeldung mit den gewählten Daten ist nun möglich.",
      "body_signupAdminConfirmationSuccess": "Die Registrierung des Accounts wurde erfolgreich freigegeben.",
      "body_recoverySuccess": "Das Passwort wurde geändert und kann ab jetzt für den Login verwendet werden.",
      "body_emailChange": "Die neue E-Mail-Adresse wurde verifiziert.",
      "body_logout": "Die Abmeldung war erfolgreich.",
      "body_selfserviceSave": "Die Änderungen wurden erfolgreich gespeichert."
    },
    "info": {
      "title": "Zur Information:",
      "body": "{{message}}{{- html}}"
    }
  },

  "title": {
    "login": "Anmelden",
    "signup": "Registrieren",
    "recovery": "Passwort zurücksetzen",
    "selfservice": "Accountverwaltung"
  },

  "login": {
    "usernameOrEmail": "Benutzername oder E-Mail-Adresse:",
    "username": "Benutzername:",
    "usernameStatus": {
      "invalid": "Benutzername muss zwischen 3 und 32 Zeichen lang sein und darf nur alphanumerische Zeichen sowie Punkte, Binde- und Unterstriche enthalten.",
      "checking": "Wird geprüft...",
      "taken": "Bereits vergeben",
      "available": "Noch verfügbar"
    },

    "email": "E-Mail-Adresse:",
    "emailStatus": {
      "invalid": "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
      "checking": "Wird geprüft...",
      "taken": "Bereits vergeben"
    },

    "name": "Vor- und Nachname:",
    "nameStatus": {
      "invalid": "Dieses Feld ist erforderlich."
    },

    "password": "Passwort:",
    "passwordStatus": {
      "invalid": "Passwort muss mindestens 8 Zeichen lang sein und mindestens einen Buchstaben und einen nicht-Buchstaben enthalten.",
      "unsafe": "Das Passwort ist zu schwach - bitte verwenden Sie ein längeres oder komplexeres Passwort."
    },

    "accept": {
      "terms": "Ich habe die <a href=\"{{ link }}\" target=\"_blank\">Nutzungsbedingungen</a> gelesen und akzeptiere sie.",
      "privacy": "Ich bin mir der Verarbeitung meiner Daten nach den <a href=\"{{ link }}\" target=\"_blank\">Datenschutzbestimungen</a> bewusst und akzeptiere diese."
    },

    "captcha": "Sind Sie ein Mensch?",
    "captchaDescription": "Um eine automatisierte Registrierung zu vermeiden, tippen Sie bitte die folgenden 6 Zeichen ab.",
    "captchaStatus": {
      "networkError": "Netzwerkfehler",
      "unknownError": "Unbekannter Fehler",
      "required": "Dieses Feld ist erforderlich."
    },

    "goto": {
      "login": "Zurück zur Anmeldung",
      "signup": "Account erstellen",
      "recovery": "Passwort vergessen"
    },

    "submit": {
      "login": "Anmelden",
      "signup": "Jetzt registrieren",
      "reset": "Passwort zurücksetzen",
      "confirm": "Neues Passwort setzen"
    }
  },

  "selfservice": {
    "apps": "Schnellzugriff",
    "profile": "Mein Profil",
    "delete": "Account löschen",
    "save": "Änderungen speichern",

    "deleteInformation": "Um Ihren Account zu löschen, kontaktieren Sie uns bitte unter <a href=\"mailto:{{mail}}\">{{mail}}</a>."
  },

  "resource": {
    "required": "Dieses Feld ist erforderlich.",
    "invalidEmail": "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
    "pictureSubmit": "Übernehmen",
    "pictureCancel": "Abbrechen"
  }
}
